# webassembly-health-Insurance-eproject

./: HealthInsurance.sln
HealthInsurance/Client/: App.razor  HealthInsurance.Client.csproj  Program.cs  _Imports.razor
HealthInsurance/Client/Components/: Pagination.razor  Search.razor
HealthInsurance/Client/Helpers/: ApiAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs  GraphAPIAuthorizationMessageHandler.cs  ServiceExtension.cs
HealthInsurance/Client/Pages/: About.razor  ChangePassword.razor  Contact.razor  Counter.razor  EmployeeOverview.razor  EmployeePolicyDetails.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  PolicyMakeRequest.razor  PolicyOrder.razor  Register.razor
HealthInsurance/Client/Pages/Admin/: Bills.razor  CompanyDetails.razor  EditCompany.razor  EditEmployee.razor  EditPolicy.razor  EmployeeAddPolicy.razor  Index.razor  InsuranceCompany.razor  ManageEmployee.razor  PolicyManager.razor  PolicyOnEmployeeDetails.razor  PolicyRequestManager.razor  PolicyStatus.razor
HealthInsurance/Client/Properties/: launchSettings.json
HealthInsurance/Client/Services/: AuthService.cs  IAuthService.cs
HealthInsurance/Client/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
HealthInsurance/Client/wwwroot/: index.html
HealthInsurance/Client/wwwroot/assets/css/: meanmenu.css  responsive.css  slick-theme.min.css  style.css  theme-dark.css
HealthInsurance/Client/wwwroot/assets/js/: custom.js
HealthInsurance/Client/wwwroot/css/: light.css
HealthInsurance/Client/wwwroot/css/bootstrap/: bootstrap.min.css
HealthInsurance/Server/: HealthInsurance.Server.csproj  Program.cs  appsettings.json  web.config
HealthInsurance/Server/Controllers/: AccountsController.cs  CompanyController.cs  EmployeeController.cs  LoginController.cs  PolicyController.cs  PolicyOnEmployeeController.cs  UserController.cs  WeatherForecastController.cs
HealthInsurance/Server/Data/: ApplicationDbContext.cs
HealthInsurance/Server/Helpers/: CustomError.cs  Json.cs
HealthInsurance/Server/Migrations/: 20231226203219_v1.Designer.cs  20231226203219_v1.cs  20231226220032_v2.Designer.cs  20231226220032_v2.cs  20231230065542_Policy_v1.Designer.cs  20231230065542_Policy_v1.cs  20231230093725_Policy_v2.Designer.cs  20231230093725_Policy_v2.cs  20231231101712_virtual.Designer.cs  20231231101712_virtual.cs  20231231144557_v3.Designer.cs  20231231144557_v3.cs  20231231144828_v4.Designer.cs  20231231144828_v4.cs  20240102030057_v5.Designer.cs  20240102030057_v5.cs  ApplicationDbContextModelSnapshot.cs
HealthInsurance/Server/Pages/: Error.cshtml  Error.cshtml.cs
HealthInsurance/Server/Paging/: PagedList.cs
HealthInsurance/Server/Properties/: launchSettings.json
HealthInsurance/Server/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
HealthInsurance/Server/Repository/Extensions/: EmployeeRepositoryExtension.cs
HealthInsurance/Shared/: ApplicationUser.cs  Company.cs  EmployeeModel.cs  ForgotPassword.cs  HealthInsurance.Shared.csproj  HospitalDetails.cs  LoginModel.cs  LoginResult.cs  MetaData.cs  PasswordModel.cs  Policy.cs  PolicyApprovalDetails.cs  PolicyModel.cs  PolicyOnEmployee.cs  PolicyOrder.cs  PolicyRequest.cs  PolicyTotalDescription.cs  RegisterModel.cs  RegisterResult.cs  SearchParameters.cs  WeatherForecast.cs
HealthInsurance/Shared/Dto/: PolicyDto.cs  PolicyEmployeeDto.cs
HealthInsurance/Shared/Misc/: 20231221221931_v1.Designer.cs  20231221221931_v1.cs
